Массивы
1.
public class Main {
    public static void main(String[] args){
        String [] days = {"Monday", "Thuesday", "Wednesday","Thursday", "Friday", "Saturday", "Sunday"};
        for (int i=0; i<7; i++){
            System.out.println(days[i]);
        }
    }
}

2.
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int length = scanner.nextInt();
        int[] array = new int[length];
        for (int i=0; i< length; i++) {
            array[i] = scanner.nextInt();
        }
        int sum=0;
        for (int i=0; i<length; i++) {
            if (array[i] % 4 == 0) {
                sum += array[i];
            }
        }
        System.out.println(sum);
            }
        }

3.
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int length = scanner.nextInt();
        int[] sides = new int[length];
        for (int i = 0; i < length; i++) {
            sides[i] = scanner.nextInt();
            System.out.println(sides[i] * sides[i]);
        }
    }
}

4.
public class Main {
    public static void main(String[] args){
        int[] [] matrix = {
                {8, 1, 6},
                {3, 5, 7},
                {4, 9, 0},
        };
        for(int i=0; i<3; i++){
            for(int j=0; j<3;j++){
                System.out.println(matrix[i][j]);
            }
        }
    }
}